<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/vue@next"></script>
    <title>Counter in Vue</title>
  </head>
  <body>
    <div id="app">
      <h1>{{ counter }}</h1>
      <button @click="counter++" class="btn">+1</button>
      <button @click="counter--" class="btn">-1</button>
      <br>
      <button @click="counter=0" class="btn btnreset">Reset</button>
    </div>

    <style>
      body {
        background-color: rgba(185, 250, 255, 0.4);
      }
      #app {
        margin-top: 30vh;
        text-align: center;
        font-size: 40px;
        font-family: Avenir, Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        color: #2c3e50;
      }
      .btn {
        font-size: 32px;
        padding: 10px 22px;
        margin: 10px 15px;
      }
      .btnreset{
        padding: 10px 52px;
      }
    </style>

    <script src="app.js"></script>
  </body>
</html>
